# LearningAspNetCoreApi

./: ComedyEvents.sln
ComedyEvents.API/: ComedyEvents.API.csproj  Dockerfile  Program.cs  Startup.cs
ComedyEvents.API/Controllers/: ComediansController.cs  EventsController.cs  GigsController.cs  UsersController.cs  VenuesController.cs
ComedyEvents.Domain/: ComedyEvents.Domain.csproj
ComedyEvents.Domain.old/Dtos/: ComedianDto.cs  EventDto.cs  GigDto.cs  VenueDto.cs
ComedyEvents.Domain.old/Interfaces/: IRepository.cs
ComedyEvents.Domain.old/Models/Extended/: Comedian.cs  EntityBase.cs  Gigs.cs  Venues.cs
ComedyEvents.Domain/Dtos/: BaseResponseDto.cs  ComedianDto.cs  EventDto.cs  GigDto.cs  UserDto.cs  VenueDto.cs
ComedyEvents.Domain/Interfaces/: IRepository.cs
ComedyEvents.Domain/Models/: APIComedyContext.cs  AuthenticateModel.cs  Comedian.cs  Event.cs  Gig.cs  User.cs  Venue.cs
ComedyEvents.Domain/Models/Extended/: EntityBase.cs  Event.cs  Gig.cs  User.cs  Venue.cs
ComedyEvents.Infrastructure/: AppDbContext.cs  ComedyEvents.Infrastructure.csproj
ComedyEvents.Infrastructure.Petapoco/: ComedyEvents.Infrastructure.Petapoco.csproj
ComedyEvents.Infrastructure.Petapoco/Repositories/: EventRepository.cs  ICommandTest.cs
ComedyEvents.Infrastructure.old/: AppDbContext.cs  ComedyEvents.Infrastructure.csproj
ComedyEvents.Infrastructure.old/EntityConfigurations/: ComedianConfiguration.cs
ComedyEvents.Infrastructure.old/Repositories/: Repository.cs
ComedyEvents.Infrastructure/EntityConfigurations/: ComedianConfiguration.cs
ComedyEvents.Infrastructure/Repositories/: EventRepository.cs  GigRepository.cs  Repository.cs
ComedyEvents.Services/: ComedyEvents.Services.csproj  IComedianService.cs  IEventService.cs  IGigService.cs  IUserService.cs  IVenueService.cs
ComedyEvents.Services.old/: ComedyEvents.Services.csproj  IComedianService.cs  IEventService.cs  IVenueService.cs
ComedyEvents.Services.old/Implementations/: ComedianService.cs  EventService.cs  VenueService.cs
ComedyEvents.Services/Helpers/: AppSettings.cs
ComedyEvents.Services/Implementations/: ComedianService.cs  EventService.cs  GigService.cs  UserService.cs  VenueService.cs
